
TEST RUNS FOR ASSIGNMENT 4 - EXERCISE 1 - BANK SAVINGS

RITALI JAIN
 * CIS 35A.62AZ (CRN: 13083) 
 * Assignment 4
 * Due: July 25, 2021
 * Submitted: July 25, 2021


TEST FOR PART 1:

Account #1	 Annual Interest Rate: 4.00	 Previous Balance: $2000.00	Monthly Interest: $6.67	 Updated Balance: $2006.67 
Account #2	 Annual Interest Rate: 4.00	 Previous Balance: $3000.00	Monthly Interest: $10.00	 Updated Balance: $3010.00 
Account #1	 Annual Interest Rate: 5.00	 Previous Balance: $2006.67	Monthly Interest: $8.36	 Updated Balance: $2015.03 
Account #2	 Annual Interest Rate: 5.00	 Previous Balance: $3010.00	Monthly Interest: $12.54	 Updated Balance: $3022.54 


TEST FOR PART 2:

Account #1	 Annual Interest Rate: 4.00	 Previous Balance: $2000.00	Monthly Interest: $6.67	 Updated Balance: $2006.67 
Account #2	 Annual Interest Rate: 4.00	 Previous Balance: $3000.00	Monthly Interest: $10.00	 Updated Balance: $3010.00 
Account #1	$1000.0 deposited. New Balance is $3006.67
Account #1	 Annual Interest Rate: 4.00	 Previous Balance: $3006.67	Monthly Interest: $10.02	 Updated Balance: $3016.69 
Account #1	$1500.0 withdrawn. New Balance is $1516.69
Account #1	 Annual Interest Rate: 4.00	 Previous Balance: $1516.69	Monthly Interest: $5.06	 Updated Balance: $1521.74 
Account #2	$8000.0 deposited. New Balance is $11010.00
Applying 10% interest rate because balance is greater than $10,000.
Account #2	 Annual Interest Rate: 4.00	 Previous Balance: $11010.00	Monthly Interest: $91.75	 Updated Balance: $11101.75 
Account #2	Attempted to withdraw 11000.0. Cannot Withdraw. Balance is still $11101.75
Applying 10% interest rate because balance is greater than $10,000.
Account #2	 Annual Interest Rate: 4.00	 Previous Balance: $11101.75	Monthly Interest: $92.51	 Updated Balance: $11194.26




